ButceApp/ButceApp/Views/Overall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:ButceApp.Controls"
             x:Class="ButceApp.Views.Overall"
             xmlns:vm="clr-namespace:ButceApp.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:OverallVM />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <!--<custom:EntryC Text="erhan" />-->
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label Text="dance with"></Label>
                <StackLayout BackgroundColor="{StaticResource Primary}">
                  <Label Text="dance with"></Label>-->
                    <oxy:PlotView
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1" HeightRequest="250" WidthRequest="250"
                      Model="{Binding PlotModel}"
                     />
              <oxy:PlotView
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" HeightRequest="250" WidthRequest="250"
                     Model="{Binding Chart}"
                     />
                </StackLayout>
              
            
        </ScrollView>
    </Grid>
    
</ContentPage>
